{
  "name": "simple-nodejs-task",
  "version": "1.0.0",
  "description": "A simple Node.js task to be executed from Rust",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 